VITE_SUPABASE_PROJECT_ID="rwzhdqetjprdnkdwlhzj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3emhkcWV0anByZG5rZHdsaHpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3OTM5MzIsImV4cCI6MjA2NTM2OTkzMn0.5rCtxqO9fWQACLn6jf8E4E9cqxHHB0OlXS4tqpcSjtw"
VITE_SUPABASE_URL="https://rwzhdqetjprdnkdwlhzj.supabase.co"
